@import (less) "../css/normalize.css";
@import (less) "../css/layout.css";

@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
@import url(https://fonts.googleapis.com/css?family=Roboto:900);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700);




body{
	font: 500 14px/1.3 "Raleway", Arial, sans-serif;
	color: #333;
}

/* Typography */
a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
.ba-button{
	display: inline-block;
	font-family: "OpenSans";
	font-weight: 700;
	color:  #666666;
	text-decoration: none;
	border: 1px solid #ffcc00;
	min-width: 118px;
	height: 24px;
	line-height: 24px;
	margin-top: 26px;
	padding: 0 2px;

	&:hover{
		background-color: #ffcc00;
		color: #fff;
	}

}


input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
}
.ba-header{
	text-align: center;
	padding: 50px 0 50px;

	h2{
		color:  #898f8f;
		font-size: 18px;
		font-weight: 500;
		margin: 0;
	}
}
.ba-title{
		font-family: "Roboto";
		color:  #ffcc00;
		font-size: 60px;
		font-weight: 900;
		margin: 0;
		position: relative;
		&:after{
			display: block;
    		margin-top: 24px;
    		content: "";
    		max-width: 50%;
    		margin-left: auto;
    		margin-right: auto;
   	 		height: 1px;
   	 		background: #ffcc00;
		}
		&:before{
			position: absolute;
			display: block;
    		margin-top: 24px;
    		content: "";
    		width: 30px;
    		height: 30px;
    		background:#fff url(../img/bonfire.png) no-repeat 50%;
    		margin: auto;
    		right: 0;
    		left: 0;
    		top: 85px;
		}
	}

.ba-employee-prew{
	text-align: center;
	padding: 10px 0;
}
.ba-employee-photo{
	display: inline-block;
	font-size: 0;
	margin-top: 15px;
	margin-left: 20px;
	padding: 15px;
	border: 1px solid #ffcc00;
	position: relative;
	@media (max-width:767px){
			max-width: 50%;

		}
	@media (min-width:768px) and (max-width:1000px){
			width: 70%;
		}
	&:before, &:after {
			content: "";
			background: #FFF;
			position: absolute;
			display: block;
			z-index: 4;
			margin: auto;
		}
		&:before {
			left: -5px;
			width:calc(100% + 5px);
			top: 0;
			bottom: 0;
			height: 50%;
		}
		&:after {
			left: 0;
			right: 0;
			width: 50%;
			height:calc(100% + 5px);
			top: -5px;
		}
	img{
	position: relative;
	z-index: 6;
	display: block;
	border: 1px solid #ffcc00;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	height: auto;

	}
}
.ba-employee{
	padding: 50px 0;
	@media (min-width:769px){
	border-left: 1px solid #ffcc00;
	}
	@media (max-width:768px){
	border-top: 1px solid #ffcc00;
	margin-top: 10px;
	}
}
.ba-employee-info{
	text-align: center;
	&__name{
		font-family: "Roboto";
		color:  #666666;
		font-size: 36px;
		font-weight: 900;
		margin-top: 0;
		@media (max-width:767px){
			font-size: 25px;
			margin-top: 5px;
		}

		&:after{
			display: block;
    		margin-top: 24px;
    		content: "";
    		max-width: 20%;
    		margin-left: auto;
    		margin-right: auto;
   	 		height: 1px;
   	 		background: #ffcc00;
		}
	}
	&__place{
		color:  #666666;
		font-size: 24px;
		font-weight: 400;
		margin: 0;

	}
	&__socials{
		text-align: center;
		padding: 20px 0;

		a{
			display: inline-block;
			text-decoration: none;
			color: #ccc;
			width: 30px;
			height: 30px;
			border: 2px solid #ccc;
			border-radius: 50%;
			padding: 4px;
			margin: 2px;
			&:hover{
				color: #666;
				border-color: #666;
			}
		}
	}
	p{
		max-width: 425px;
		margin: auto;
	}
	.dec{
		width: 12%;
		margin-left: auto;
		margin-right: auto;
		border-bottom:5px dashed #ffcc00;
		padding: 10px 0;
	}

}


@import "slick.less";

.ba-slider{
	.ba-slide{
		min-height: 100vh;
		border: none;
		outline: none;
		position: relative;
	}
	.slick-arrow{
		text-indent: -9999px;
		top: 200px;
		position: absolute;
		z-index: 2;
		width: 30px;
		height: 30px;
		border: none;
		background: no-repeat 50%;
		@media (max-width:767px){
			top: 450px;
		}

		&:focus{
			background-color: #fff;
			opacity: 0.8;
			outline: none;
		}
		&:active{
			background-color: #666;
			opacity: 0.5;
			outline: none;

		}
	}

	.slick-prev{
		background-image: url(../img/left.png);
		left: 200px;
		@media (max-width:767px){
			left:10px;
		}
		@media (min-width:768px) and (max-width:1370px){
			left: 20px;
		}


	}

	.slick-next{
		background-image: url(../img/right.png);
		right: 200px;
		@media (max-width:767px){
			right:10px;
		}
		@media (min-width:768px) and (max-width:1370px){
			right: 20px;
		}

	}



	.slick-dots{
		position: absolute;
		list-style: none;
		top: 65%;
		right: 0;
		left: 0;
		margin: auto;
		text-align: center;
    	padding: 0;
    	@media (max-width:767px){
    		top: 97%;
    	}
    	li{
    		display: inline-block;
    		font-size: 0;
    		padding: 3px;
    		button{
    		padding: 0;
			border: 1px solid #ffcc00;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			text-indent: -9999px;
			background: #ffcc00;
			transition: height .3s ease-in;
				&:focus, &:hover{
				background-color: transparent;
				outline: none;
				}
				&:active{
					background-color: transparent;
					border: 1px solid #ffcc00;
				}
			}

    	}
    	.slick-active{
			button{
				background-color: transparent;
			}
		}
	}

}
